<!DOCTYPE html>
<html lang="uk" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>Bestjeweler</title>
    <meta name="description" content=""/>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/sumoselect.min.css"/>
    <link rel="stylesheet" href="assets/css/app.css"/>

</head>
<body>


<header class="header">

</header>

<main class="main">
    <div class="kama_breadcrumbs__wrap --relative">
        <div class="container">
            <div class="row align-middle m-row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 column">
                    <div class="kama_breadcrumbs">
            <span>
                <a href=""><span>Home</span></a>
            </span>
                        <span class="kb_sep">/</span>
                        <span class="kb_title">Custom Design Form</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section s-custom-design">


        <div class="container">

            <div class="row m-row align-center">
                <div class="col-xl-6 col-lg-7 col-md-8 col-sm-12 col-xs-12 column text-center">
                    <h1 class="heading text-uppercase text-center font-semibold heading-font mb-5 text-2xl sm:text-3xl lg:text-4xl">
                        Custom Design Form</h1>
                    <div class="text text-m">
                        <p> Please fill out following information to get started.<br>
                            If you need any assistance do not hesitate to <a href="contancts.html"> contact us.</a></p>
                    </div>

                </div>
            </div>
            <div class="row ">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 ">

                    <div class="gallery__box">
                        <div class="gallery__img-wrap --relative">
                            <img src="assets/img/tc-4.png" alt="" class="gallery__img --relative">
                        </div>
                        <div class="gallery__img-wrap --relative">
                            <img src="assets/img/tc-5.png" alt="" class="gallery__img --relative">
                        </div>
                        <div class="gallery__img-wrap --relative">
                            <img src="assets/img/tc-3.png" alt="" class="gallery__img --relative">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-row align-center">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 column">
                    <div class="s-custom-design__form">
                        <form>
                            <fieldset>
                                <legend class="text-center mb-10 text-uppercase  heading-font xl:text-xl text-base font-normal">
                                    tell us
                                    about you
                                </legend>
                                <div class="row m-row">

                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 column">
                                        <div class="form-control mb-10">
                                            <label for="name" class="form-control__label text-m mb-2 font-light">First
                                                Name</label>
                                            <input class="form-control__input" type="text" name="" value=""
                                                   placeholder=""
                                                   title="" id="name">
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 column">
                                        <div class="form-control mb-10">
                                            <label for="lastName" class="form-control__label text-m mb-2 font-light">Last
                                                Name</label>
                                            <input class="form-control__input" type="text" name="" value=""
                                                   placeholder=""
                                                   title="" id="lastName">
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12 column">
                                        <div class="form-control mb-10">
                                            <label for="email"
                                                   class="form-control__label text-m mb-2 font-light">Email</label>
                                            <input class="form-control__input" type="email" name="" value=""
                                                   placeholder=""
                                                   title="" id="email">
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 column">
                                        <div class="form-control mb-10">
                                            <label for="phone" class="form-control__label text-m mb-2 font-light">Phone
                                                number</label>
                                            <input class="form-control__input" type="tel" name="" value=""
                                                   placeholder=""
                                                   title="" id="phone">
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 column">
                                        <div class="form-control mb-10">
                                            <label for="instorebefore"
                                                   class="form-control__label text-m mb-2 font-light">Have you
                                                been in the store before?</label>
                                            <select name="instorebefore" id="instorebefore" class="w-full">
                                                <option value="">Please Select</option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </fieldset>

                            <fieldset>
                                <legend class="text-center mb-10 text-uppercase  heading-font xl:text-xl text-base font-normal">
                                    tell us about your project
                                </legend>
                                <div class="row  align-end d-flex">

                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 column">
                                        <div class="form-control mb-10">
                                            <label for="typeofproject"
                                                   class="form-control__label text-m mb-2 font-light">Type of
                                                Project</label>
                                            <select name="typeofproject" id="typeofproject" class="w-full">
                                                <option value="">Please Select</option>
                                                <option value="Engagement Ring">Engagement Ring</option>
                                                <option value="Wedding Band">Wedding Band</option>
                                                <option value="Fine Jewelery">Fine Jewelery</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 column">
                                        <div class="form-control mb-10">
                                            <label for="needby" class="form-control__label text-m mb-2 font-light">Need
                                                By</label>
                                            <select name="needby" id="needby" class="w-full">
                                                <option value="">Please Select</option>
                                                <option value="Now">Now</option>
                                                <option value="This Month">This Month</option>
                                                <option value="Few Months">Few Months</option>
                                                <option value="Later">Later</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 column">
                                        <div class="form-control mb-10">
                                            <label for="typeofmetal" class="form-control__label text-m mb-2 font-light">Type
                                                of Metal</label>
                                            <select name="typeofmetal" id="typeofmetal" class="w-full">
                                                <option value="">Please Select</option>
                                                <option value="White Gold">White Gold</option>
                                                <option value="Yellow Gold">Yellow Gold</option>
                                                <option value="Rose Gold">Rose Gold</option>
                                                <option value="Platinum">Platinum</option>
                                                <option value="Two Tone">Two Tone</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 column">
                                        <div class="form-control mb-10">
                                            <label for="budget" class="form-control__label text-m mb-2 font-light">Budgett</label>
                                            <select name="budget" id="budget" class="w-full">
                                                <option value="">Please Select</option>
                                                <option value="Under $2,500">Under $2,500</option>
                                                <option value="$2,500 - $5,000">$2,500 - $5,000</option>
                                                <option value="$5,000 - $10,000">$5,000 - $10,000</option>
                                                <option value="$10,000 - $20,000">$10,000 - $20,000</option>
                                                <option value="Over $20,000">Over $20,000</option>
                                                <option value="Not Sure">Not Sure</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 column">
                                        <div class="form-control mb-10">
                                            <label for="picturetoupload" class="form-control__label text-m mb-2">Do you
                                                have a picture of something
                                                you are trying to recreate?</label>
                                            <select name="picturetoupload" id="picturetoupload" class="w-full">
                                                <option value="">Please Select</option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 column">
                                        <div class="form-control mb-10">
                                            <label for="file-img" class="form-control__label text-m mb-2">Upload
                                                Pictures for Inspiration or
                                                something you are trying to recreate </label>
                                            <div class="jq-file">
                                                <div class="jq-file__name">Choose File</div>
                                                <input type="file" name="attachment" id="file-img"
                                                       class="attachment jq-file__input">
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </fieldset>


                            <fieldset>
                                <legend class="text-center mb-10 text-uppercase  heading-font xl:text-xl text-base font-normal">
                                    TELL US ABOUT THE CENTER STONE
                                </legend>
                                <div class="row m-row align-end d-flex">

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 column">
                                        <div class="form-control mb-10">
                                            <label for="havestonealready"
                                                   class="form-control__label text-m mb-2 font-light">I have a center
                                                stone already</label>
                                            <select name="havestonealready" id="havestonealready" class="w-full">
                                                <option value="">Please Select</option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 column">
                                        <div class="form-control mb-10">
                                            <label for="interested" class="form-control__label text-m mb-2 font-light">Interested
                                                in purchasing through
                                                Miro Jewelers?</label>
                                            <select name="interested" id="interested" class="w-full">
                                                <option value="">Please Select</option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 column">
                                        <div class="form-control mb-10">
                                            <label for="typeofstone" class="form-control__label text-m mb-2 font-light">Type
                                                of Stone I’m interested in</label>
                                            <select name="typeofstone" id="typeofstone" class="w-full">
                                                <option value="">Please Select</option>
                                                <option value="Diamond">Diamond</option>
                                                <option value="Sapphire">Sapphire</option>
                                                <option value="Ruby">Ruby</option>
                                                <option value="Emerald">Emerald</option>
                                                <option value="Moissanite">Moissanite</option>
                                                <option value="Lab Ground Diamond">Lab Ground Diamond</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 column">
                                        <div class="form-control mb-10">
                                            <label for="shapeofstone"
                                                   class="form-control__label text-m mb-2 font-light">Shape of
                                                Stone</label>
                                            <select name="shapeofstone" id="shapeofstone" class="w-full">
                                                <option value="">Please Select</option>
                                                <option value="Round">Round</option>
                                                <option value="Princess">Princess</option>
                                                <option value="Emerald">Emerald</option>
                                                <option value="Radiant">Radiant</option>
                                                <option value="Cushion">Cushion</option>
                                                <option value="Assher">Assher</option>
                                                <option value="Oval">Oval</option>
                                                <option value="Marquise">Marquise</option>
                                                <option value="Pear">Pear</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>


                                <div class="row  m-row">
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 column">

                                        <div class="form-control__label text-m mb-2 font-bold">Center Stone Carat
                                            Weight:
                                        </div>
                                        <div class="row m-row">
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 column">
                                                <div class="form-control mb-10">
                                                    <label for="name"
                                                           class="form-control__label text-m mb-2 font-light">From</label>
                                                    <input class="form-control__input" type="text" name="" value=""
                                                           placeholder=""
                                                           title="" id="name">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 column">
                                                <div class="form-control mb-10">
                                                    <label for="name"
                                                           class="form-control__label text-m mb-2 font-light">To</label>
                                                    <input class="form-control__input" type="text" name="" value=""
                                                           placeholder=""
                                                           title="" id="name">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 column">
                                        <div class="form-control__label text-m mb-2 font-bold">Center Stone Color:
                                        </div>
                                        <div class="row m-row">
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 column">
                                                <div class="form-control mb-10">
                                                    <label for="centerstonecolorfrom"
                                                           class="form-control__label text-m mb-2 font-light">From</label>
                                                    <select name="centerstonecolorfrom" id="centerstonecolorfrom"
                                                            class="w-full">
                                                        <option value="">Please Select</option>
                                                        <option value="D">D</option>
                                                        <option value="E">E</option>
                                                        <option value="F">F</option>
                                                        <option value="G">G</option>
                                                        <option value="H">H</option>
                                                        <option value="I">I</option>
                                                        <option value="J">J</option>
                                                        <option value="K">K</option>
                                                        <option value="L">L</option>
                                                        <option value="M">M</option>
                                                        <option value="N">N</option>
                                                        <option value="O">O</option>
                                                        <option value="P">P</option>
                                                        <option value="Q">Q</option>
                                                        <option value="R">R</option>
                                                        <option value="S">S</option>
                                                        <option value="T">T</option>
                                                        <option value="U">U</option>
                                                        <option value="V">V</option>
                                                        <option value="W">W</option>
                                                        <option value="X">X</option>
                                                        <option value="Y">Y</option>
                                                        <option value="Z">Z</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 column">
                                                <div class="form-control mb-10">
                                                    <label for="centerstonecolorto"
                                                           class="form-control__label text-m mb-2 font-light">From</label>
                                                    <select name="centerstonecolorto" id="centerstonecolorto"
                                                            class="w-full">
                                                        <option value="">Please Select</option>
                                                        <option value="D">D</option>
                                                        <option value="E">E</option>
                                                        <option value="F">F</option>
                                                        <option value="G">G</option>
                                                        <option value="H">H</option>
                                                        <option value="I">I</option>
                                                        <option value="J">J</option>
                                                        <option value="K">K</option>
                                                        <option value="L">L</option>
                                                        <option value="M">M</option>
                                                        <option value="N">N</option>
                                                        <option value="O">O</option>
                                                        <option value="P">P</option>
                                                        <option value="Q">Q</option>
                                                        <option value="R">R</option>
                                                        <option value="S">S</option>
                                                        <option value="T">T</option>
                                                        <option value="U">U</option>
                                                        <option value="V">V</option>
                                                        <option value="W">W</option>
                                                        <option value="X">X</option>
                                                        <option value="Y">Y</option>
                                                        <option value="Z">Z</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 column">
                                        <div class="form-control__label text-m mb-2 font-bold">Center Stone Clarity:
                                        </div>
                                        <div class="row m-row">
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 column">
                                                <div class="form-control mb-10">
                                                    <label for="centerstonecolorfrom"
                                                           class="form-control__label text-m mb-2 font-light">From</label>
                                                    <select name="centerstonecolorfrom" id="centerstonecolorfrom"
                                                            class="w-full">
                                                        <option value="">Please Select</option>
                                                        <option value="D">D</option>
                                                        <option value="E">E</option>
                                                        <option value="F">F</option>
                                                        <option value="G">G</option>
                                                        <option value="H">H</option>
                                                        <option value="I">I</option>
                                                        <option value="J">J</option>
                                                        <option value="K">K</option>
                                                        <option value="L">L</option>
                                                        <option value="M">M</option>
                                                        <option value="N">N</option>
                                                        <option value="O">O</option>
                                                        <option value="P">P</option>
                                                        <option value="Q">Q</option>
                                                        <option value="R">R</option>
                                                        <option value="S">S</option>
                                                        <option value="T">T</option>
                                                        <option value="U">U</option>
                                                        <option value="V">V</option>
                                                        <option value="W">W</option>
                                                        <option value="X">X</option>
                                                        <option value="Y">Y</option>
                                                        <option value="Z">Z</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 column">
                                                <div class="form-control mb-10">
                                                    <label for="centerstonecolorto"
                                                           class="form-control__label text-m mb-2 font-light">From</label>
                                                    <select name="centerstonecolorto" id="centerstonecolorto"
                                                            class="w-full">
                                                        <option value="">Please Select</option>
                                                        <option value="D">D</option>
                                                        <option value="E">E</option>
                                                        <option value="F">F</option>
                                                        <option value="G">G</option>
                                                        <option value="H">H</option>
                                                        <option value="I">I</option>
                                                        <option value="J">J</option>
                                                        <option value="K">K</option>
                                                        <option value="L">L</option>
                                                        <option value="M">M</option>
                                                        <option value="N">N</option>
                                                        <option value="O">O</option>
                                                        <option value="P">P</option>
                                                        <option value="Q">Q</option>
                                                        <option value="R">R</option>
                                                        <option value="S">S</option>
                                                        <option value="T">T</option>
                                                        <option value="U">U</option>
                                                        <option value="V">V</option>
                                                        <option value="W">W</option>
                                                        <option value="X">X</option>
                                                        <option value="Y">Y</option>
                                                        <option value="Z">Z</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="row m-row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 column">
                                        <div class="form-control">
                                            <label class="form-control__label" for="message">Anything else we
                                                should
                                                know?</label>
                                            <textarea id="message" class="form-control__textarea" name="message"
                                                      rows="6"
                                                      placeholder=""></textarea>
                                        </div>

                                    </div>
                                </div>
                                <div class="row m-row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 column">

                                        <div class="form-control mb-10">
                                            <label for="file" class="form-control__label text-m mb-2">Upload
                                                Pictures </label>
                                            <div class="jq-file">
                                                <div class="jq-file__name">Choose File</div>
                                                <input type="file" name="attachment" id="file"
                                                       class="attachment jq-file__input">
                                            </div>

                                        </div>


                                    </div>
                                </div>


                                <div class="row m-row align-center">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 column d-flex align-center">
                                        <input type="submit" value="submit CUSTOM DESIGN FORM"
                                               class="btn  form-control__btn">
                                    </div>
                                </div>
                            </fieldset>


                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


</main>

<footer class="footer">

</footer>

<script src="./assets/js/jquery-3.6.0.min.js"></script>

<script src="./assets/js/jquery.sumoselect.min.js"></script>


<script>

    $('.jq-file').each(function () {
        let $thisFile = $(this).find('.jq-file__name');
        let $thisInput = $(this).find('.jq-file__input');

        $thisFile.on('click', function () {
            $(this).parents('.jq-file').find('.jq-file__input').click();
        });
        $thisInput.on('change', function () {
            $(this).parents('.jq-file').find('.jq-file__name').html(this.value.replace("C:\\fakepath\\", ""));
        });

    });
</script>

<script>
    $(document).ready(function () {
        $('.form-control select').SumoSelect();
    });
</script>
</body>
</html>
